<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ejercicio 3: Grid Alineación</title>
  <link rel="stylesheet" href="./CSS/style.css" />
</head>
<body>
  <h1>Grid de Ejemplo</h1>
  <div class="grid-container">
    <div class="item">Elemento 1</div>
    <div class="item especial">Elemento 2</div>
    <div class="item">Elemento 3</div>
    <div class="item">Elemento 4</div>
  </div>
</body>
</html>
